# cids-custom-wuppertal-server

./: README.md  nbactions.xml  pom.xml
src/main/java/de/cismet/cids/custom/utils/alkis/: AlkisConstants.java  AlkisProductDescription.java  AlkisProducts.java  AlkisSOAPSearch.java  AlkisSOAPWorkerService.java  SOAPAccessProvider.java
src/main/java/de/cismet/cids/custom/utils/butler/: ButlerFormat.java  ButlerProduct.java  ButlerProductGenerator.java  ButlerRequestInfo.java  ButlerResolution.java
src/main/java/de/cismet/cids/custom/utils/nas/: GML3Writer.java  NASProductGenerator.java  NasProductInfo.java  NasProductTemplate.java
src/main/java/de/cismet/cids/custom/wunda_blau/search/actions/: ButlerQueryAction.java  NasDataQueryAction.java  NasZaehlObjekteSearch.java  ServerAlkisSoapAction.java  WebDavTunnelAction.java
src/main/java/de/cismet/cids/custom/wunda_blau/search/server/: AlkisSearchInfo.java  BaulastSearchInfo.java  BufferingGeosearch.java  CidsAlkisPointSearchStatement.java  CidsAlkisSearchStatement.java  CidsBaulastSearchStatement.java  CidsLandParcelSearchStatement.java  CidsMauernSearchStatement.java  CidsMeasurementPointSearchStatement.java  CidsVermessungRissArtSearchStatement.java  CidsVermessungRissSearchStatement.java  CustomAlkisPointSearchStatement.java  CustomStrassenSearchStatement.java  FlurstueckInfo.java  MauerNummerSearch.java
src/main/resources/de/cismet/cids/custom/utils/butler/: butler.properties  template_0901.xml  template_0902.xml  template_0902g.xml  template_0903.xml  template_0904.xml  template_0905.xml  template_0906.xml  template_0907.xml
src/main/resources/de/cismet/cids/custom/utils/nas/: A_komplett.xml  A_o_eigentuemer.xml  A_points.xml  nasServer_conf.properties
src/main/resources/de/cismet/cids/custom/wunda_blau/search/actions/: fme_db_conn.properties
