# To change this template, choose Tools | Templates
# and open the template in the editor.
connection_url=<something meaningful>
connection_username=<something meaningful>
connection_pw==<something meaningful>
