# To change this template, choose Tools | Templates
# and open the template in the editor.
butlerBasePath=<fill in something meaningful>
butler1RequestPath=<fill in something meaningful>
butler1ResultPath=<fill in something meaningful>
butler2RequestPath=<fill in something meaningful>